# online-videos

./: .gitignore  README.md  pom.xml
note/: 四、视频与弹幕功能开发.md  在线视频播放网站.md
online-videos-api/: pom.xml
online-videos-api/src/main/java/com/ataraxia/: OnlineVideosApplication.java
online-videos-api/src/main/java/com/ataraxia/controller/: BarrageController.java  FileController.java  RESTfulController.java  TestController.java  UserAuthController.java  UserController.java  UserFollowingController.java  UserMomentController.java  VideoController.java
online-videos-api/src/main/resources/: application-dev.yml
online-videos-dao/: pom.xml
online-videos-dao/src/main/java/com/ataraxia/domain/: BarrageDO.java  CollectionGroupDO.java  FileDO.java  FollowingGroupDO.java  PageResult.java  RefreshTokenDO.java  ResponseResult.java  UserAuthDTO.java  UserCoinDO.java  UserDO.java  UserFollowingDO.java  UserInfoDO.java  UserMomentDO.java  VideoCoinDO.java  VideoCollectionDO.java  VideoCommentDO.java  VideoDO.java  VideoLikeDO.java  VideoTagDO.java
online-videos-dao/src/main/java/com/ataraxia/mapper/: BarrageMapper.java  FileMapper.java  FollowingGroupMapper.java  TestMapper.java  UserCoinMapper.java  UserFollowingMapper.java  UserInfoMapper.java  UserMapper.java  UserMomentMapper.java  VideoLikeMapper.java  VideoMapper.java  VideoTagMapper.java
online-videos-dao/src/main/java/com/ataraxia/repository/: UserInfoRepository.java  VideoRepository.java
online-videos-dao/src/main/resources/mapper/: AuthElementOperationMapper.xml  AuthMenuMapper.xml  AuthRoleElementOperationMapper.xml  AuthRoleMapper.xml  AuthRoleMenuMapper.xml  BarrageMapper.xml  FileMapper.xml  FollowingGroupMapper.xml  UserCoinMapper.xml  UserFollowingMapper.xml  UserInfoMapper.xml  UserMapper.xml  UserMomentMapper.xml  UserRoleMapper.xml  VideoLikeMapper.xml  VideoMapper.xml  VideoTagDOMapper.xml
online-videos-service/: pom.xml
online-videos-service/src/main/java/com/ataraxia/config/: CorsConfig.java  ElasticSearchConfig.java  JsonHttpMessageConverterConfig.java  MybatisConfig.java  RocketMqConfig.java  SwaggerConfig.java  WebSocketConfig.java
online-videos-service/src/main/java/com/ataraxia/handler/: CommonGlobalExceptionHandler.java
online-videos-service/src/main/java/com/ataraxia/service/: AuthElementOperationService.java  AuthMenuService.java  AuthRoleElementOperationService.java  AuthRoleMenuService.java  AuthRoleService.java  BarrageService.java  FileService.java  (+12 more)
online-videos-service/src/main/resources/: application.yml
(+48 files in other folders)
